<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>index</title>
	<style type="text/css">
		div {
			border: 1px solid black;
			width: 100px;
			height: 100px;
		}

		.kotak {
			border: 1px solid black;
			width: 200px;
			height: 200px;
			position: fixed;
			left: 50%;
			top: 45%;
			margin-left: -100px;
			margin-top: -100px;

		}

		.merah {
			background-color: red;
			width: 100px;
			height: 100px;
		}

		.kuning{
			background-color: yellow;
			width: 100px;
			height: 100px;
			position: absolute;
			top: 50px;
			left: 50px;

		}

		.ijo{
			background-color: green;
			width: 100px;
			height: 100px;
			position: absolute;
			top: 100px;
			left: 100px;
		}
	</style>
</head>
<body>
	<div class="kotak">
		<div class="merah"></div>
		<div class="kuning"></div>
		<div class="ijo"></div>
	</div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
</body>
</html>