<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>index</title>
	<style type="text/css">
		.contain {
			background-color: lightgray;
		}
		.banner {
			background-color: darkred;
			width: 100%;
			height: 125px;
		}
		.content {
			background-color: blue;
			height: 380px;
			width: 400px;
			float: left;
			margin: auto;
		}
		.footer {
			background-color: green;
			width: 100%;
			height: 400px;
/*			float: left;*/
		}
		.article {
			padding-left: 200px;
		}
		.bawah {
			clear: both;
			background-color: yellowgreen;
			width: 100%;
			height: 100px;
		}

		.contentkotak{
			position: relative;
		}
		.kotak1 {
			background-color: red;
			width: 200px;
			height: 200px;
			float: left;
		}
		.kotak2 {
			background-color: yellow;
			width: 200px;
			height: 200px;
			float: left;
			position: absolute;
			left: 100px;
			top: 750px;
		}
		.kotak3 {
			background-color: green;
			width: 200px;
			height: 200px;
			float: left;
		}


	</style>
</head>
<body>
	<div class="contain">
		<div class="banner">
			<h1>benner</h1>
		</div>

		<div class="footer">
			<div class="content">
				<h2>content</h2>
			</div>
			<div class="article">
				<p>bla bla bla bla bla</p>
			</div>
		</div>
		<div class="bawah">
			<h3>bawah</h3>
		</div>
	</div>
	<div class="contentkotak">
	<div class="kotak1"></div>
	<div class="kotak2"></div>
	<div class="kotak3"></div>
	</div>
</body>
</html>